.grid-container {
  display: grid;
  grid-template-areas: "myArea myArea myArea myArea myArea myArea myArea";
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
  border: 1px solid lightgray;
  border-radius: 10px;
  grid-template-rows: 100px 50px;
  align-content: center;
}

.item1 {
  grid-area: myArea;
  text-align: right !important;
  background-color: white !important;
  border: 1px solid lightgray;
  padding: 45px 10px 5px 0 !important;
  font-size: 40px !important;
  font-weight: 600;
}

.grid-container > div {
  background-color: rgb(212, 208, 208);
  text-align: center;
  padding: 20px 0;
  font-size: 16px;
  border-radius: 5px;
}

.item2 {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.item-equals {
  background-color: rgb(52, 148, 238) !important;
}

.arrange {
  display: flex;
  justify-content: space-around;
}

.deg {
  color: rgba(0, 0, 0, 0.5);
}
.digits {
  background-color: rgb(236, 236, 236) !important;
}
